# u-learning-microservices

config-service/: settings.gradle
config-service/src/main/java/com/joe/u_learning/: ConfigServiceApplication.java
config-service/src/main/resources/configurations/: authentication-service.yml
config-service/src/test/java/com/joe/u_learning/: ConfigServiceApplicationTests.java
docker/: docker-compose.yml
libraries/security-service/: HELP.md  build.gradle
libraries/security-service/src/main/java/com/joe/lib/: SecurityServiceApplication.java
libraries/security-service/src/main/java/com/joe/lib/config/: CustomUserDetailsService.java  GenerateSecretKeyConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
libraries/security-service/src/main/java/com/joe/lib/shared/: AppConstants.java
libraries/security-service/src/test/java/com/joe/lib/: SecurityServiceApplicationTests.java
services/admin-service/: HELP.md  build.gradle  settings.gradle
services/admin-service/gradle/: libs.versions.toml
services/admin-service/src/main/java/com/joe/u_learning/: AdminServiceApplication.java
services/admin-service/src/test/java/com/joe/u_learning/: AdminServiceApplicationTests.java
services/authentication/: HELP.md  build.gradle  pom.xml  settings.gradle
services/authentication/gradle/: libs.versions.toml
services/authentication/src/main/java/com/joe/u_learning/: AuthenticationApplication.java  entity\User.java
services/authentication/src/main/resources/: application.yml
services/config-service/: HELP.md  build.gradle
services/config-service/gradle/: libs.versions.toml
services/config-service/src/main/resources/: application.yml
services/config-service/src/main/resources/configurations/: course-service.yml
services/course/: settings.gradle
services/discovery-service/: HELP.md  build.gradle  settings.gradle
services/discovery-service/gradle/: libs.versions.toml
services/gateway-service/: HELP.md  build.gradle  settings.gradle
services/gateway-service/gradle/: libs.versions.toml
services/order/: HELP.md  settings.gradle
services/order/gradle/: libs.versions.toml
services/payment/: build.gradle  settings.gradle
(+20 files in other folders)
